name=Carduino
version=1.0.0
author=Pierre Boudreau <spklpool@gmail.com>
maintainer=Pierre Boudreau <spklpool@gmail.com>
sentence=A library for Carduino, the programmable Cardano Logo and epoch countdown counter.
paragraph=This library contains code that makes the Carduino behave as a Cardano epoch countdown timer as well as a class that lets you easily make the 30 LEDs that form the Cardano logo do whatever you want.
category=Display
url=https://github.com/spklpool/Carduino
architectures=megaavr
includes=Carduino.h